node {
  stage('Build Tasks') {
    openshift.withCluster() {
      openshift.withProject("bfb6-tasks") {
        openshift.selector("bc", "bfb6-tasks").startBuild("--wait=true")
      }
    }
  }
  stage('Tag Image') {
    openshift.withCluster() {
      openshift.withProject("bfb6-tasks") {
        openshift.tag("bfb6-tasksks:latest", "bfb6-tasksks:${BUILD_NUMBER}")
      }
    }
  }
  stage('Deploy new image') {
    openshift.withCluster() {
      openshift.withProject("bfb6-tasks") {
        openshift.selector("dc", "bfb6-tasks").rollout().latest();
      }
    }
  }
}
